REACT_APP_API_KEY="AIzaSyCViLMLlNGLaNixHHXdzTAPuFnZU60fBAY"
REACT_APP_AUTH_DOMAIN="ex-post-facto-dev.firebaseapp.com"
REACT_APP_DATABASE_URL="https://ex-post-facto-dev.firebaseio.com"
REACT_APP_PROJECT_ID="ex-post-facto-dev"
REACT_APP_STORAGE_BUCKET="ex-post-facto-dev.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="29625557107"
REACT_APP_APP_ID="1:29625557107:web:6323c685ba8f51ffcbca06"
