API_KEY=AIzaSyCViLMLlNGLaNixHHXdzTAPuFnZU60fBAY
AUTH_DOMAIN=ex-post-facto-dev.firebaseapp.com
DATABASE_URL=https://ex-post-facto-dev.firebaseio.com
PROJECT_ID=ex-post-facto-dev
STORAGE_BUCKET=ex-post-facto-dev.appspot.com
MESSAGING_SENDER_ID=29625557107
APP_ID=1:29625557107:web:6323c685ba8f51ffcbca06
